{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Cultura CAI - Independiente",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "--flavor",
                "independiente",
                "--dart-define=CLUB_ID=253f554f-2e82-45e7-b4ae-6bba665c56ea",
                "--dart-define=PRIMARY_COLOR=0xFFE2001A",
                "--dart-define=CLUB_NAME=Independiente"
            ]
        }
    ]
}